<!DOCTYPE html>
<html>
<head>
    <title>Attempt Quiz - LMS</title>
</head>
<body>
    <header>
        <img src="logo.jpg" width="100px">
        <h1>LMS - Learning Management System</h1>
        <h2>LMS - Attempt Quiz</h2>
        <div>
            <a href="index.html">Homepage</a> | <a href="course_view.html">Courses</a>
        </div>
    </header>
<br>
<br>
    <main>
        <div>
            <img src="banner.jpg" width="100%">
        </div>
        <h2>Course Name: Web Development</h2>
        <h2>Course Code: WD381</h2>
        <div>
            <p>Topic: HTML Basics</p>
            <p>Deadline: 11:59 PM, February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
        </div>
        <div>
            <h3>Question 1</h3>
            <p>What does HTML stand for?</p>
            <input type="radio" name="q1" id="q1a1">
            <label for="q1a1">Hyper Text Markup Language</label><br>
            <input type="radio" name="q1" id="q1a2">
            <label for="q1a2">Home Tool Markup Language</label><br>
            <button>Submit Answer</button>
        </div>
        <div>
            <h3>Question 2</h3>
            <p>Which of the following are HTML elements? (Select all that apply)</p>
            <input type="checkbox" id="q2a1">
            <label for="q2a1">&lt;div&gt;</label><br>
            <input type="checkbox" id="q2a2">
            <label for="q2a2">&lt;span&gt;</label><br>
            <button>Submit Answer</button>
        </div>
        <br>
        <a href="leaderboard.html"> <button>Finish Quiz</button> </a>
    </main>

    <br>
    <footer>
        © 2025 LMS. All rights reserved.
    </footer>
</body>
</html>
