<!DOCTYPE html>
<html>
<header>
    <img src="logo.jpg" width="100px">
    <br>
    <h1>LMS - Learning Management System</h1>
    <h2>LMS - Course View</h2>
</header>

<div>
    <a href="index.html">Homepage</a>
    <br>
    <br>
    <br>
</div>

<main>
    <form>
        <label for="term">Select Term: </label>
        <select id="term" name="term">
            <option>Winter 2025</option>
            <option>Fall 2024</option>
            <option>Winter 2024</option>
            <option>Fall 2023</option>
        </select>
    </form>
    
    <h2>Enrolled Courses</h2>
    <hr>
    <table>
        <tr>
            <td><img src="course1.jpg" width="250px"></td>
            <td><img src="course1.jpg" width="250px"></td>
            <td><img src="course1.jpg" width="250px"></td>
        </tr>
        <tr>
            <td><br>Course Name: Web Development</td>
            <td><br>Course Name: Data Structures</td>
            <td><br>Course Name: DBMS</td>
        </tr>
        <tr>
            <td><br>Course Code: WD381</td>
            <td><br>Course Code: DS371</td>
            <td><br>Course Code: DB346</td>
        </tr>
        <tr>
            <td><br><a href="attempt_quiz.html">Attempt Quiz</a></td>
            <td><br><a href="attempt_quiz.html">Attempt Quiz</a></td>
            <td><br><a href="attempt_quiz.html">Attempt Quiz</a></td>
        </tr>
        <tr>
            <td><img src="course1.jpg" width="250px"></td>
            <td><img src="course1.jpg" width="250px"></td>
        </tr>
        <tr>
            <td><br>Course Name: Software Testing</td>
            <td><br>Course Name: Software Architectures</td>
        </tr>
        <tr>
            <td><br>Course Code: ST484</td>
            <td><br>Course Code: SA396</td>
        </tr>
        <tr>
            <td><br><a href="attempt_quiz.html">Attempt Quiz</a></td>
            <td><br><a href="attempt_quiz.html">Attempt Quiz</a></td>
        </tr>
    </table>

    <h2>Pending Invitations</h2>
    <hr>
    <table>
        <tr>
            <td><img src="course2.jpg" width="250px"></td>
            <td><img src="course2.jpg" width="250px"></td>
        </tr>
        <tr>
            <td><br>Course Name: Data Science</td>
            <td><br>Course Name: Machine Learning</td>
        </tr>
        <tr>
            <td><br>Course Code: DS102</td>
            <td><br>Course Code: ML105</td>
        </tr>
        <tr>
            <td>
                <br><button type="button" style="border-width: 2px; border-color: black; background-color: lightgreen;">Accept</button>
                <button type="button" style="border-width: 2px; border-color: black; background-color: lightcoral;">Decline</button>
            </td>
            <td>
                <br><button type="button" style="border-width: 2px; border-color: black; background-color: lightgreen;">Accept</button>
                <button type="button" style="border-width: 2px; border-color: black; background-color: lightcoral;">Decline</button>
            </td>
        </tr>
    </table>
</main>

<footer>
    <br>© 2025 LMS. All rights reserved.
</footer>
</html>