<!--
Group members:
Nicholas Lui (30207036)
Gauthier Appaix (30112909)
-->

<!DOCTYPE html>
<html>
<header>
    <title>LMS Homepage</title>
    <img src="logo.jpg" width="100px">
    <br>
    <h1>LMS - Learning Management System</h1>
    <h2>LMS - Homepage</h2>
    
    <div>
    <a href="login.html">Login</a> | <a href="leaderboard.html">Leaderboard</a> | <a href="index.html">About LMS</a>
    </div>

</header>


<main>
    <div>
        <br>
    </div>
  <h2>
    About LMS
  </h2>
  <p>
    The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
    performance efficiently
  </p>
  <br>
  <div>
  Key Features:

    <ul>
        <li>
            Enroll in courses
        </li>
        <li>
            Attempt quizzes
        </li>
        <li>
            View leaderboards
        </li>
    </ul>
</div>

</main>

<footer>
    © 2025 LMS. All rights reserved.
</footer>
</html>