<!DOCTYPE html>
<html>

<header>
    <img src="logo.jpg" width="100px">
    <br>
    <h1>LMS - Learning Management System</h1>
</header>

<div>
    <a href="index.html">Homepage</a>
     | 
    <a href="course_view.html">Courses</a>
</div>

<main>
    <br>
    <br>
    <table style="width: 100%; text-align: center; border-collapse: collapse; font-size: 20px;" border="1px">
        <tr>
            <th colspan="5" style="background-color: green; color: white; font-size: 40px;">Leaderboard</th>
        </tr>
        <tr>
            <th>Rank</th>
            <th>Profile Picture</th>
            <th>Name</th>
            <th>Total Score</th>
            <th>Course</th>
        </tr>
        <tr style="background-color: gold;">
            <td>1</td>
            <td><img src="student.png" width="50px"></td>
            <td>John Doe</td>
            <td>95</td>
            <td>Web Development</td>
        </tr>
        <tr style="background-color: silver;">
            <td rowspan="2">2</td>
            <td><img src="student.png" width="50px"></td>
            <td>Jane Smith</td>
            <td>90</td>
            <td>Data Structures</td>
        </tr>
        <tr style="background-color: silver;">
            <td><img src="student.png" width="50px"></td>
            <td>Emily White</td>
            <td>90</td>
            <td>Algorithms</td>
        </tr>
        <tr style="background-color: burlywood;">
            <td>3</td>
            <td><img src="student.png" width="50px"></td>
            <td>Michael Brown</td>
            <td>85</td>
            <td>Machine Learning</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="student.png" width="50px"></td>
            <td>Sarah Johnson</td>
            <td>80</td>
            <td>Networking</td>
        </tr>
        <tr style="background-color: lightgray;">
            <td>4</td>
            <td><img src="student.png" width="50px"></td>
            <td>Rob Miller</td>
            <td>75</td>
            <td>Networking</td>
        </tr>
    </table>
</main>

<footer>
    <br>
    © 2025 LMS. All rights reserved.
</footer>
</html>