<!DOCTYPE html>
<html>
<header>
    <img src="logo.jpg" width="100px">
    <br>
    <h1>LMS - Learning Management System</h1>
    <h2>LMS Login</h2>
</header>

<div>
    <a href="index.html">Homepage</a>
</div>

<main>
    <br>
    <br>    
    <form>
        <label for="username">Username: </label>
        <input type="text" id="username" name="username">
        <br>
        <br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password">
        <br>
        <br>
        <a href="course_view.html"><button type="button">Login</button></a>
    </form>

    <br>
    <a href="">Forgot Password?</a>
</main>

<footer>
    <br>© 2025 LMS. All rights reserved.
</footer>
</html>