<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt Quiz - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body onload=timer()>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="course_view.html">Courses</a> 
        </nav>
    </div>
    <main class="attemptquiz">
        <img src="banner.jpg" alt="Quiz Banner" style="width: 100%;">
        <div class="quizdetails">
            <h2>Course Name: Web Development</h2>
            <h2>Course Code: WD381</h2>
            <p>Topic: HTML Basics</p>
            <p>Deadline: 11:59 PM, February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
        </div>
        
        <table border="2px" style="width: 300px; border-collapse: collapse; justify-self: center; background-color: lightblue;">
            <tr><td><h1 id="timer"></h1></td></tr>
        </table>

        <h3>Question 1</h3>
        <p>What does HTML stand for?</p>
        <div class="Qs">
            <input type="radio" id="q1a" name="q1" value="Hyper Text Markup Language">
            <label for="q1a">Hyper Text Markup Language</label><br>
            <input type="radio" id="q1b" name="q1" value="Home Tool Markup Language">
            <label for="q1b">Home Tool Markup Language</label><br>
        </div>
        <br>
        <button class="ans" onclick=q1validation()>Submit Answer</button>
        
        <h3>Question 2</h3>
        <p>Which of the following are HTML elements? (Select all that apply)</p>
        <div class="Qs">
        <input type="checkbox" id="q2a" name="q2" value="<div>">
        <label for="q2a">&lt;div&gt;</label><br>
        <input type="checkbox" id="q2b" name="q2" value="<span>">
        <label for="q2b">&lt;span&gt;</label><br>
        </div>
        <br>
        <button class="ans" onclick=q2validation()>Submit Answer</button>
        
        <table id="scoreTable" style="width: 300px; border-collapse: collapse; justify-self: center;">
            <tr><td><h2 id="score"></h2></td></tr>
        </table>

        <br><br>
        <a href="leaderboard.html">
            <button class="FinQz">Finish Quiz</button>
        </a>
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>

    <script>
        function timer() {
            var m1 = 1;
            var m0 = 0;
            var s1 = 0;
            var s0 = 0;
            setInterval(()=>{window.location.href = "leaderboard.html";}, 600_000); // 600_000ms is 10 minutes.
            display("10:00");
            setInterval(()=>{
                if (m1 == 1) {
                    m1 = "0";
                }

                if (m0 == 0 && (s1 == 0 && s0 == 0)) {
                    m0 = 9;
                }
                else if (s1 == 0 && s0 == 0) {
                    m0--;
                }

                if (s1 == 0 && s0 == 0) {
                    s1 = 5;
                }
                else if (s0 == 0) {
                  s1--;
                }

                if (s0 == 0) {
                    s0 = 9;
                }
                else {
                    s0--;
                }

                display(m1 + m0 + ":" + s1 + s0);

            }, 1000);
        }

        function display(time) {
            var timer = document.getElementById("timer");
            timer.textContent = "Time Remaining: " + time;
        }

        var q1Done = false;
        var q2Done = false;
        var q1Correct = false;
        var q2aCorrect = false;
        var q2bCorrect = false;

        function q1validation() {
            var q1a = document.getElementById("q1a").checked;
            var q1b = document.getElementById("q1b").checked;
            if (q1a) {
                q1Correct = true;
            }

            if (!(q1a || q1b)) {
                alert('Question 1 has not been answered.');
            }
            else {
                q1Done = true;
                done();
            }
        }

        function q2validation() {
            var q2a = document.getElementById("q2a").checked;
            var q2b = document.getElementById("q2b").checked;
            if (q2a) {
                q2aCorrect = true;
            }
            if (q2b) {
                q2bCorrect = true;
            }

            if (!(q2a || q2b)) {
                alert('Question 2 has not been answered.');
            }
            else {
                q2Done = true;
                done();
            }
        }
        
        function done() {
            var score = 0;
            if (q1Done && q2Done) {
                document.getElementById("scoreTable").border = "2px";
                document.getElementById("scoreTable").style.backgroundColor = "lightblue";
                if (q1Correct) {
                    score = score + 50;
                }
                
                if (q2aCorrect && q2bCorrect) {
                    score = score + 50;
                }
                else {
                    score = score + 25;
                }

                document.getElementById("score").textContent = "Score: " + score + "/100";
            }
        }
        



    </script>
</body>
</html>
