<!--
Group members:
Nicholas Lui (30207036)
Gauthier Appaix (30112909)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>

    <div>
        <nav>
            <a href="login.html">Login</a> 
            <a href="leaderboard.html">Leaderboard</a> 
            <a href="#about">About LMS</a>
        </nav>
    </div>

    <main class="index">
        <section id="about">
            <h2>About LMS</h2>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track performance efficiently.</p>
            <h3>Key Features:</h3>
            <div>
                <p>- Enroll in courses</p>
                <p>- Attempt quizzes</p>
                <p>- View leaderboards</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
</body>
</html>
