<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
        </nav>
    </div>
    
    <main class="login">
        <h2>LMS Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
        </form> 
        <br>
        <br>  
        <button onclick=verifyLogin()>Login</button>
        <br><br>
        <a href="#">Forgot Password?</a>
        <br>
        <a href="signup.html">Don't have an account? Sign Up</a>
        <br>


        <table id="box">
            <tr><td id="loginSuccess"></td></tr>
        </table>
        
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>

    <script> 
        async function getData() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                const data = await response.json();
                return data;
            }
            catch (error) {
                console.error('Error fetching data: ', error);
            }
        }

        async function verifyLogin() {
            const data = await getData();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            var isVerified = false;

            for (let i = 0; i < data.length; i++) {
                if (data[i]["username"] == username) {
                    if (data[i]["email"] == password) {
                        isVerified = true;
                        break;
                    }
                }
            }

            var box = document.getElementById("box");
            box.border = "2px";
            box.style.borderCollapse = "collapse";
   
            
            var text = document.getElementById("loginSuccess");
            text.style.padding = "10px";
            

            if (isVerified) {
                text.textContent = "Login successful! Redirecting...";
                setTimeout(()=>{window.location.href = "course_view.html";}, 2000);
            }
            else {
                text.textContent = "Invalid username or password!";
            }
        }
        
    </script>
</body>
</html>
